JWKsUri="https://allystore.b2clogin.com/allystore.onmicrosoft.com/b2c_1_susi1/discovery/keys"
PORT="8080"

JWTSECRET=qdwq33n3o4d2dewf

APPLICATION_NAME=Ortia
TENANT_ID=allystore.onmicrosoft.com
RESET_ACCOUNT_PASSWORD_PATH=/resetPassword

#Azure
AZURE_CLIENT_ID ="bb6860d2-5994-4939-9597-00d074e0425e" 
AZURE_CLIENT_SECRET ="Vno8Q~Ey5T73cE.scpdppGoUV6UV~bAlOrMOccXq" 
AZURE_TENANT_ID = "b46b5b87-a08e-487b-ae9b-fec172a9a90b"
AZURE_SCOPE=https://allystore.onmicrosoft.com/bb6860d2-5994-4939-9597-00d074e0425e/test.read
AZURE_DOMAIN_NAME=allystore.onmicrosoft.com
AZURE_ISSUER=https://allystore.b2clogin.com/b46b5b87-a08e-487b-ae9b-fec172a9a90b/v2.0/

#Azure pedExport
# AZURE_CLIENT_ID ="c3965db2-c74a-4d13-8a85-cea18afbe9fa"
# AZURE_CLIENT_SECRET ="H2u8Q~FiKDWR2taJbmCk7F1I7hii7NMPhyiIpcJd"
# AZURE_TENANT_ID = "b46b5b87-a08e-487b-ae9b-fec172a9a90b"
# AZURE_SCOPE=https://allystore.onmicrosoft.com/tasks-api2/api.read

#Informações de acesso ao email de serviço que será usado para mandar emails para os usuários da aplicação
EMAIL_USER = "rodrigoteste5@live.com"

EMAIL_SERVER_HOST = "smtp-relay.brevo.com"  
EMAIL_SERVER_PORT = 587
EMAIL_SERVER_USER = "81b6fb001@smtp-brevo.com"
EMAIL_SERVER_PASSWORD = "V3W5DSxmEYG9IrcT"

# Tenant Secutiy (responsável pela gestão de tenants)
SECURITY_TENANT_DATABASE_ID=000001
SECURITY_TENANT_DATABASE_TYPE=postgres
SECURITY_TENANT_DATABASE_NAME=mydb
SECURITY_TENANT_DATABASE_USERNAME=postgres
SECURITY_TENANT_DATABASE_PASSWORD=admin
SECURITY_TENANT_DATABASE_HOST=localhost
SECURITY_TENANT_DATABASE_PORT=5432
SECURITY_TENANT_DATABASE_SRV_ENABLED=false
SECURITY_TENANT_DATABASE_OPTIONS=
SECURITY_TENANT_DATABASE_STORAGE_PATH=
SECURITY_TENANT_DATABASE_SSL_ENABLED=false
SECURITY_TENANT_DATABASE_POOLSIZE=1
SECURITY_TENANT_DATABASE_TIMEOUT=3000
#SSL
SECURITY_TENANT_DATABASE_SSL_CERTIFICATE_AUTHORITY=
SECURITY_TENANT_DATABASE_SSL_PRIVATE_KEY=
SECURITY_TENANT_DATABASE_SSL_CERTIFICATE=


SECURITY_ENCRYPTION_KEY_TENANT_PASSWORD="tested223r3r"

# Tenant padrão (caso valores não forem preeenchidos é reconhecido que o projeto não usa um tenant padrão para novos usuários);
DEFAULT_TENANT_DATABASE_ID=default
DEFAULT_TENANT_DATABASE_TYPE=mongodb
# DEFAULT_TENANT_DATABASE_TYPE=mysql
DEFAULT_TENANT_DATABASE_NAME=teste
# Mongodb
DEFAULT_TENANT_DATABASE_USERNAME=
DEFAULT_TENANT_DATABASE_PASSWORD=
# Mysql
# DEFAULT_TENANT_DATABASE_USERNAME=root
# DEFAULT_TENANT_DATABASE_PASSWORD=admin
DEFAULT_TENANT_DATABASE_HOST=localhost
# Mongodb
DEFAULT_TENANT_DATABASE_PORT=27017
# Mysql
# DEFAULT_TENANT_DATABASE_PORT=3306
DEFAULT_TENANT_DATABASE_SRV_ENABLED=false
DEFAULT_TENANT_DATABASE_OPTIONS=
DEFAULT_TENANT_DATABASE_STORAGE_PATH=
DEFAULT_TENANT_DATABASE_SSL_ENABLED=false
DEFAULT_TENANT_DATABASE_POOLSIZE=1
DEFAULT_TENANT_DATABASE_TIMEOUT=3000
#SSL
DEFAULT_TENANT_DATABASE_SSL_CERTIFICATE_AUTHORITY=
DEFAULT_TENANT_DATABASE_SSL_PRIVATE_KEY=
DEFAULT_TENANT_DATABASE_SSL_CERTIFICATE=