JWKsUri="https://allystore.b2clogin.com/allystore.onmicrosoft.com/b2c_1_susi1/discovery/keys"
PORT="8080"
TENANT_ID = "b46b5b87-a08e-487b-ae9b-fec172a9a90b" 
CLIENT_ID ="c3965db2-c74a-4d13-8a85-cea18afbe9fa" 
CLIENT_SECRET ="YzX8Q~6dHQ6.7kgdAJaGn24IaV8JRVzMa1HYaaRK" 

#Informações de acesso ao email de serviço que será usado para mandar emails para os usuários da aplicação
EMAIL_USER = "joaosilva.2019@alunos.utfpr.edu.br"

EMAIL_SERVER_HOST = "smtp-relay.brevo.com"  
EMAIL_SERVER_PORT = 587
EMAIL_SERVER_USER = "7aba78001@smtp-brevo.com"
EMAIL_SERVER_PASSWORD = "tRVGp1dLCvUDbOfw"

# Tenant Secutiy (responsável pela gestão de tenants)
SECURITY_TENANT_DATABASE_ID="default-security-q34iptj32-fjwqrprcqw"
SECURITY_TENANT_DATABASE_TYPE="postgres"
SECURITY_TENANT_DATABASE_NAME="mydb"
SECURITY_TENANT_DATABASE_USERNAME="postgres"
SECURITY_TENANT_DATABASE_PASSWORD="admin"
SECURITY_TENANT_DATABASE_HOST="localhost"
SECURITY_TENANT_DATABASE_PORT="5432"
SECURITY_TENANT_DATABASE_CONFIG="retryWrites=true&w=majority"

# SECURITY_TENANT_DATABASE_TYPE="mysql"
# SECURITY_TENANT_DATABASE_NAME="mydb"
# SECURITY_TENANT_DATABASE_USERNAME="root"
# SECURITY_TENANT_DATABASE_PASSWORD="admin"
# SECURITY_TENANT_DATABASE_HOST="localhost"
# SECURITY_TENANT_DATABASE_PORT="3306"
# SECURITY_TENANT_DATABASE_CONFIG="retryWrites=true&w=majority"

SECURITY_ENCRYPTION_KEY_TENANT_PASSWORD="tested223r3r"

# Tenant padrão (caso valores não forem preeenchidos é reconhecido que o projeto não usa um tenant padrão para novos usuários);
DEFAULT_TENANT_DATABASE_ID="default"
DEFAULT_TENANT_DATABASE_TYPE="mongodb"
# DEFAULT_TENANT_DATABASE_NAME="Security"
DEFAULT_TENANT_DATABASE_NAME="testeapiv2-2"
DEFAULT_TENANT_DATABASE_USERNAME="admin"
DEFAULT_TENANT_DATABASE_PASSWORD="admin"
DEFAULT_TENANT_DATABASE_HOST="cluster0.a3mav.mongodb.net"
DEFAULT_TENANT_DATABASE_PORT=""
DEFAULT_TENANT_DATABASE_CONFIG=""
