JWKsUri="https://allystore.b2clogin.com/allystore.onmicrosoft.com/b2c_1_susi1/discovery/keys" 
CORS_ORIGIN = "*" 
DATABASE_URL = "mongodb+srv://admin:admin@cluster0.a3mav.mongodb.net/Security?retryWrites=true&w=majority" 
PORT = "8080" 
TENANT_ID= "b46b5b87-a08e-487b-ae9b-fec172a9a90b"
CLIENT_ID = "c3965db2-c74a-4d13-8a85-cea18afbe9fa"
CLIENT_SECRET= "ZPz8Q~DxmSjUqYnjZf5Hkfv.gqbtD-j5w0HXlbih"