JWKsUri="https://allystore.b2clogin.com/allystore.onmicrosoft.com/b2c_1_susi1/discovery/keys"
PORT_SERVER="8080"
FRONTEND_PATH=https://localhost:4200
JWTSECRET=qdwq33n3o4d2dewf

APPLICATION_NAME=Ortia
RESET_ACCOUNT_PASSWORD_PATH=/resetPassword

# Azure
CLIENT_ID ="458173db-51b4-4a73-99f4-0c1b50d9a320"
CLIENT_SECRET = "o3Z8Q~06kgYkaZhT-Xq~bIxmN_NaXkc5gIQEpdwW"
TENANT_ID = "b46b5b87-a08e-487b-ae9b-fec172a9a90b"
SCOPE=https://allystore.onmicrosoft.com/458173db-51b4-4a73-99f4-0c1b50d9a320/user
DOMAIN_NAME=allystore.onmicrosoft.com
# Este é o domain name público usado em fluxos de autenticação do Azure AD B2C. Normalmente, é usado em endpoints de autenticação.
AUTHENTICATION_FLOW_DOMAIN_NAME=allystore.b2clogin.com
TOKEN_ISSUER=https://allystore.b2clogin.com/b46b5b87-a08e-487b-ae9b-fec172a9a90b/v2.0/

#Informações de acesso ao email de serviço que será usado para mandar emails para os usuários da aplicação
EMAIL_USER = "rodrigoteste5@live.com"

EMAIL_SERVER_HOST = "smtp-relay.brevo.com"  
EMAIL_SERVER_PORT = 587
EMAIL_SERVER_USER = "81b6fb001@smtp-brevo.com"
EMAIL_SERVER_PASSWORD = "V3W5DSxmEYG9IrcT"

# Tenant Secutiy (responsável pela gestão de tenants)
SECURITY_TENANT_DATABASE_TYPE=postgres
SECURITY_TENANT_DATABASE_NAME=security
SECURITY_TENANT_DATABASE_USERNAME=postgres
SECURITY_TENANT_DATABASE_PASSWORD=admin
SECURITY_TENANT_DATABASE_HOST=localhost
SECURITY_TENANT_DATABASE_PORT=5432
SECURITY_TENANT_DATABASE_SRV_ENABLED=false
SECURITY_TENANT_DATABASE_OPTIONS=
SECURITY_TENANT_DATABASE_STORAGE_PATH=
SECURITY_TENANT_DATABASE_SSL_ENABLED=false
SECURITY_TENANT_DATABASE_POOLSIZE=1
SECURITY_TENANT_DATABASE_TIMEOUT=3000
#SSL
SECURITY_TENANT_DATABASE_SSL_CERTIFICATE_AUTHORITY=
SECURITY_TENANT_DATABASE_SSL_PRIVATE_KEY=
SECURITY_TENANT_DATABASE_SSL_CERTIFICATE=


SECURITY_ENCRYPTION_KEY_TENANT_PASSWORD="tested223r3r"

# Tenant padrão (caso valores não forem preeenchidos é reconhecido que o projeto não usa um tenant padrão para novos usuários);
# DEFAULT_TENANT_DATABASE_TYPE=mongodb
DEFAULT_TENANT_DATABASE_TYPE=postgres
DEFAULT_TENANT_DATABASE_NAME=teste
# Mongodb
# DEFAULT_TENANT_DATABASE_USERNAME=
# DEFAULT_TENANT_DATABASE_PASSWORD=
# Mysql
DEFAULT_TENANT_DATABASE_USERNAME=postgres
DEFAULT_TENANT_DATABASE_PASSWORD=admin
DEFAULT_TENANT_DATABASE_HOST=localhost
# Mongodb
# DEFAULT_TENANT_DATABASE_PORT=27017
# Postgres
DEFAULT_TENANT_DATABASE_PORT=5432
DEFAULT_TENANT_DATABASE_SRV_ENABLED=false
DEFAULT_TENANT_DATABASE_OPTIONS=
DEFAULT_TENANT_DATABASE_STORAGE_PATH=
DEFAULT_TENANT_DATABASE_SSL_ENABLED=false
DEFAULT_TENANT_DATABASE_POOLSIZE=1
DEFAULT_TENANT_DATABASE_TIMEOUT=3000
#SSL
DEFAULT_TENANT_DATABASE_SSL_CERTIFICATE_AUTHORITY=
DEFAULT_TENANT_DATABASE_SSL_PRIVATE_KEY=
DEFAULT_TENANT_DATABASE_SSL_CERTIFICATE=