JWKsUri="https://allystore.b2clogin.com/allystore.onmicrosoft.com/b2c_1_susi1/discovery/keys"
PORT="8080"

JWTSECRET=qdwq33n3o4d2dewf

#Azure
AZURE_CLIENT_ID ="c3965db2-c74a-4d13-8a85-cea18afbe9fa" 
AZURE_CLIENT_SECRET ="YzX8Q~6dHQ6.7kgdAJaGn24IaV8JRVzMa1HYaaRK" 
AZURE_TENANT_ID = "b46b5b87-a08e-487b-ae9b-fec172a9a90b" 
AZURE_SCOPE=https://graph.microsoft.com/.default
AZURE_DOMAIN_NAME=acas

#Informações de acesso ao email de serviço que será usado para mandar emails para os usuários da aplicação
EMAIL_USER = "joaosilva.2019@alunos.utfpr.edu.br"

EMAIL_SERVER_HOST = "smtp-relay.brevo.com"  
EMAIL_SERVER_PORT = 587
EMAIL_SERVER_USER = "7aba78001@smtp-brevo.com"
EMAIL_SERVER_PASSWORD = "tRVGp1dLCvUDbOfw"

# Tenant Secutiy (responsável pela gestão de tenants)
SECURITY_TENANT_DATABASE_ID=000001
SECURITY_TENANT_DATABASE_TYPE=postgres
SECURITY_TENANT_DATABASE_NAME=mydb
SECURITY_TENANT_DATABASE_USERNAME=postgres
SECURITY_TENANT_DATABASE_PASSWORD=admin
SECURITY_TENANT_DATABASE_HOST=localhost
SECURITY_TENANT_DATABASE_PORT=5432
SECURITY_TENANT_DATABASE_SRV_ENABLED=false
SECURITY_TENANT_DATABASE_OPTIONS=
SECURITY_TENANT_DATABASE_STORAGE_PATH=
SECURITY_TENANT_DATABASE_SSL_ENABLED=false
SECURITY_TENANT_DATABASE_POOLSIZE=1
SECURITY_TENANT_DATABASE_TIMEOUT=3000
#SSL
SECURITY_TENANT_DATABASE_SSL_CERTIFICATE_AUTHORITY=
SECURITY_TENANT_DATABASE_SSL_PRIVATE_KEY=
SECURITY_TENANT_DATABASE_SSL_CERTIFICATE=


SECURITY_ENCRYPTION_KEY_TENANT_PASSWORD="tested223r3r"

# Tenant padrão (caso valores não forem preeenchidos é reconhecido que o projeto não usa um tenant padrão para novos usuários);
# DEFAULT_TENANT_DATABASE_TYPE="mongodb"
# DEFAULT_TENANT_DATABASE_NAME="teste"
# DEFAULT_TENANT_DATABASE_USERNAME="admin"
# DEFAULT_TENANT_DATABASE_PASSWORD="admin"
# DEFAULT_TENANT_DATABASE_HOST="localhost"
# DEFAULT_TENANT_DATABASE_PORT="27017"
# DEFAULT_TENANT_DATABASE_CONFIG=""

# DEFAULT_TENANT_DATABASE_ID=default
# DEFAULT_TENANT_DATABASE_TYPE=postgres
# DEFAULT_TENANT_DATABASE_NAME=teste
# DEFAULT_TENANT_DATABASE_USERNAME=postgres
# DEFAULT_TENANT_DATABASE_PASSWORD=admin
# DEFAULT_TENANT_DATABASE_HOST=localhost
# DEFAULT_TENANT_DATABASE_PORT=5432
# DEFAULT_TENANT_DATABASE_SRV_ENABLED=false
# DEFAULT_TENANT_DATABASE_OPTIONS=
# DEFAULT_TENANT_DATABASE_STORAGE_PATH=
# DEFAULT_TENANT_DATABASE_SSL_ENABLED=false
# DEFAULT_TENANT_DATABASE_POOLSIZE=1
# DEFAULT_TENANT_DATABASE_TIMEOUT=3000

DEFAULT_TENANT_DATABASE_ID=default
DEFAULT_TENANT_DATABASE_TYPE=mongodb
DEFAULT_TENANT_DATABASE_NAME=teste
DEFAULT_TENANT_DATABASE_USERNAME=
DEFAULT_TENANT_DATABASE_PASSWORD=
DEFAULT_TENANT_DATABASE_HOST=localhost
DEFAULT_TENANT_DATABASE_PORT=27017
DEFAULT_TENANT_DATABASE_SRV_ENABLED=false
DEFAULT_TENANT_DATABASE_OPTIONS=
DEFAULT_TENANT_DATABASE_STORAGE_PATH=
DEFAULT_TENANT_DATABASE_SSL_ENABLED=false
DEFAULT_TENANT_DATABASE_POOLSIZE=1
DEFAULT_TENANT_DATABASE_TIMEOUT=3000
#SSL
DEFAULT_TENANT_DATABASE_SSL_CERTIFICATE_AUTHORITY=
DEFAULT_TENANT_DATABASE_SSL_PRIVATE_KEY=
DEFAULT_TENANT_DATABASE_SSL_CERTIFICATE=